{
  "domain": "nrw_rail_status",
  "name": "NRW Rail Status",
  "version": "1.0.0",
  "documentation": "https://github.com/mgutsch42/nrw-rail-status",
  "issue_tracker": "https://github.com/mgutsch42/nrw-rail-status/issues",
  "codeowners": ["@mgutsch42"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true
}
