{
  "domain": "nrw_rail_status",
  "name": "NRW Rail Status",
  "version": "0.2.0",
  "documentation": "https://github.com/mgutsch42/nrw-rail-status",
  "issue_tracker": "https://github.com/mgutsch42/nrw-rail-status/issues",
  "requirements": [],
  "codeowners": ["@mgutsch42"],
  "iot_class": "cloud_polling",
  "integration_type": "hub",
  "config_flow": true,
  "platforms": ["sensor"],
  "loggers": ["custom_components.nrw_rail_status"]
}
